<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    
    <!-- Version info -->
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    
    <!-- NuGet package info -->
    <PackageId>DAQiFi.Core</PackageId>
    <Authors>DAQiFi</Authors>
    <Description>Core library for interacting with DAQiFi devices</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/DAQiFi/DAQiFi-core</PackageProjectUrl>
  </PropertyGroup>

</Project>
