<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <!-- Package Metadata -->
    <PackageId>Daqifi.Core</PackageId>
    <Authors>DAQiFi</Authors>
    <Description>Core library for interacting with DAQiFi devices</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/daqifi/daqifi-core</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>daqifi;daq;data-acquisition;measurement;instrumentation</PackageTags>
    <RepositoryUrl>https://github.com/daqifi/daqifi-core</RepositoryUrl>
    <RepositoryType>git</RepositoryType>

    <!-- Build Configuration -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <PackageReference Include="Google.Protobuf" Version="3.35.1" />
    <PackageReference Include="HidSharp" Version="2.6.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.9" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="10.0.300" PrivateAssets="All" />
    <PackageReference Include="System.IO.Ports" Version="10.0.9" />
    <InternalsVisibleTo Include="Daqifi.Core.Tests" />
  </ItemGroup>

  <!-- USB descriptor lookup uses WMI on Windows. The package itself is
       cross-platform metadata-only; only the WMI types execute, and the
       runtime guard in WindowsUsbPortDescriptorProvider ensures it never
       runs on non-Windows platforms. The reference is unconditional so
       WindowsUsbPortDescriptorProvider.cs (compiled on every target)
       can resolve System.Management even during a Linux/macOS build. -->
  <ItemGroup>
    <PackageReference Include="System.Management" Version="10.0.9" />
  </ItemGroup>


</Project>
