# daqifi-core

./: .gitattributes  .gitignore  CONTRIBUTING.md  DAQiFi.Core.sln  DESKTOP_MESSAGE_FORMAT_FIX.md  DEVICE_INTERFACES.md  Daqifi.Core.sln  LICENSE  PHASE2_STEP1_EXAMPLE.md  README.md  SESSION_LOG.md
src/DAQiFi.Core/: DAQifi.Core.csproj
src/DAQiFi.Core/Communication/Messages/: IMessage.cs  ScpiMessage.cs
src/DAQiFi.Core/Communication/Producers/: ScpiMessageProducer.cs
src/Daqifi.Core/: Daqifi.Core.csproj
src/Daqifi.Core.SmokeTest/: Daqifi.Core.SmokeTest.csproj  Program.cs
src/Daqifi.Core.Tests/: Daqifi.Core.Tests.csproj  xunit.runner.json
src/Daqifi.Core.Tests/Channel/: AnalogChannelTests.cs  DataSampleTests.cs  DigitalChannelTests.cs
src/Daqifi.Core.Tests/Communication/Consumers/: CompositeMessageParserTests.cs  LineBasedMessageParserTests.cs  ProtobufMessageParserTests.cs  StreamMessageConsumerIntegrationTests.cs  StreamMessageConsumerStallingReaderTests.cs  StreamMessageConsumerTests.cs
src/Daqifi.Core.Tests/Communication/Messages/: DaqifiOutMessageTests.cs
src/Daqifi.Core.Tests/Communication/Producers/: MessageProducerTests.cs  ScpiMessageProducerTests.cs
src/Daqifi.Core.Tests/Communication/Transport/: ConnectRetryExecutorTests.cs  ConnectionRetryOptionsTests.cs  HidLibraryDeviceEnumeratorTests.cs  HidLibraryTransportTests.cs  HidPlatformFactoryTests.cs  SerialStreamTransportTests.cs  TcpStreamTransportTests.cs  UdpTransportTests.cs
src/Daqifi.Core.Tests/Device/: ChannelPopulationTests.cs  DaqifiDeviceConsumerRestartTests.cs  DaqifiDeviceDrainErrorQueueTests.cs  DaqifiDeviceFactoryTests.cs  DaqifiDeviceFirmwareSupportTests.cs  DaqifiDeviceInitializeTests.cs  DaqifiDeviceLoggerTests.cs  DaqifiDeviceRegistryTests.cs  DaqifiDeviceTests.cs  DaqifiDeviceTextCommandLockTests.cs  DaqifiDeviceWithMessageProducerTests.cs  DaqifiDeviceWithTransportTests.cs  DaqifiStreamingDeviceChannelManagementTests.cs  DaqifiStreamingDeviceDecodeTests.cs  DaqifiStreamingDeviceFriendlyNameTests.cs  DaqifiStreamingDeviceLiveStreamTests.cs  DaqifiStreamingDevicePwmFrequencyTests.cs  DaqifiStreamingDeviceTests.cs  DeviceCapabilitiesTests.cs  DeviceIdentityTests.cs  DeviceMetadataTests.cs  DeviceTypeDetectorTests.cs  FeatureNotSupportedExceptionTests.cs  GetLanChipInfoAsyncTests.cs  ScpiResponseClassifierTests.cs  TimestampGapDetectorTests.cs  TimestampProcessorTests.cs
src/Daqifi.Core.Tests/Device/Configuration/: NetworkConfigurationTests.cs
src/Daqifi.Core.Tests/Device/Diagnostics/: CommandHistoryParserTests.cs  DeviceDiagnosticsTests.cs  LogLevelParserTests.cs  MemoryDiagnosticsParserTests.cs  StreamStatsParserTests.cs  SystemLogParserTests.cs
src/Daqifi.Core.Tests/Device/Discovery/: AllTransportsDeviceFinderTests.cs  ContinuousDeviceFinderTests.cs  DeviceFinderBaseTests.cs  DeviceInfoTests.cs  HidDeviceFinderTests.cs  SerialDeviceFinderFilterTests.cs  SerialDeviceFinderTests.cs  SerialPortUsbDetectorTests.cs  UsbLocationProviderTests.cs  UsbPortDescriptorTests.cs  WiFiDeviceFinderTests.cs
src/Daqifi.Core.Tests/Device/Network/: NetworkAddressHelperTests.cs  NetworkConfigurableTests.cs  NetworkConfigurationTests.cs
src/Daqifi.Core.Tests/Device/Protocol/: ProtobufProtocolHandlerTests.cs
src/Daqifi.Core.Tests/Device/SdCard/: SdCardCaptureEstimateTests.cs  SdCardCsvFileParserTests.cs  SdCardFileInfoTests.cs  SdCardFileListParserTests.cs  SdCardFileParserFactoryTests.cs  SdCardFileParserTests.cs  SdCardFileReceiverTests.cs  SdCardJsonFileParserTests.cs  SdCardOperationsTests.cs  SdCardSpaceCheckTests.cs  SdCardSpaceParserTests.cs  SdCardTestFileBuilder.cs  SdCardTestTextFileBuilders.cs  (+1 more)
src/Daqifi.Core.Tests/Firmware/: Crc16Tests.cs  FirmwareUpdateServiceTests.cs  FirmwareVersionTests.cs  GitHubFirmwareDownloadServiceTests.cs  HexFileRecordTests.cs  IntelHexParserTests.cs  LanChipInfoParserTests.cs  Pic32BootloaderMessageConsumerTests.cs  Pic32BootloaderMessageProducerTests.cs  Pic32BootloaderProtocolTests.cs  WifiBridgeActivatorTests.cs
src/Daqifi.Core.Tests/Integration/: EndToEndTests.cs
src/Daqifi.Core/Channel/: AnalogChannel.cs  ChannelDirection.cs  ChannelType.cs  DataSample.cs  DigitalChannel.cs  IAnalogChannel.cs  IChannel.cs  IDataSample.cs  IDigitalChannel.cs  LiveSample.cs  SampleReceivedEventArgs.cs
src/Daqifi.Core/Communication/: StreamInterface.cs
src/Daqifi.Core/Device/: ChannelsPopulatedEventArgs.cs  ConnectionStatus.cs  DaqifiDevice.cs  DaqifiDeviceFactory.cs  DaqifiDeviceRegistry.cs  DaqifiStreamingDevice.cs  DeviceCapabilities.cs  DeviceConnectionOptions.cs  DeviceFeature.cs  DeviceHealth.cs  DeviceIdentity.cs  DeviceMetadata.cs  DeviceRegistration.cs  DeviceRegistrationResult.cs  DeviceRegistryEventArgs.cs  DeviceState.cs  DeviceStatusEventArgs.cs  DeviceType.cs  DeviceTypeDetector.cs  DuplicateDeviceCheck.cs  FeatureNotSupportedException.cs  IDevice.cs  IStreamingDevice.cs  ITimestampProcessor.cs  MessageReceivedEventArgs.cs  ScpiInitializationErrorException.cs  ScpiResponseClassifier.cs  TimestampGapDetector.cs  TimestampGapEventArgs.cs  TimestampProcessor.cs  TimestampResult.cs
src/Daqifi.Core/Firmware/: Crc16.cs  ExternalProcessRequest.cs  ExternalProcessResult.cs  FirmwareReleaseInfo.cs  FirmwareUpdateCheckResult.cs  FirmwareUpdateException.cs  FirmwareUpdateProgress.cs  FirmwareUpdateService.cs  FirmwareUpdateServiceOptions.cs  FirmwareUpdateState.cs  FirmwareUpdateStateChangedEventArgs.cs  FirmwareVersion.cs  FlashCrcRegion.cs  GitHubFirmwareDownloadService.cs  HexFileRecord.cs  IBootloaderProtocol.cs  IExternalProcessRunner.cs  IFirmwareDownloadService.cs  IFirmwareUpdateService.cs  ILanChipInfoProvider.cs  IPic32BootloaderDiagnostics.cs  IntelHexParser.cs  LanChipInfo.cs  LanChipInfoParser.cs  LanNotInitializedException.cs  Pic32BootloaderMessageConsumer.cs  Pic32BootloaderMessageProducer.cs  Pic32BootloaderProtocol.cs  ProcessExternalProcessRunner.cs  WifiBridgeActivator.cs  WifiFirmwareStatus.cs
src/Daqifi.Mcp/: Daqifi.Mcp.csproj  DaqifiAgent.cs  Dtos.cs  Program.cs  README.md  ServerOptions.cs
src/Daqifi.Mcp/Tools/: DaqifiTools.cs
(+184 files in other folders)
