<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <RootNamespace>Daqifi.Core.SmokeTest</RootNamespace>
    <AssemblyName>Daqifi.Core.SmokeTest</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Daqifi.Core\Daqifi.Core.csproj" />
  </ItemGroup>

</Project>
